<!DOCTYPE HTML>
<html>
	<head>
		<title>Delicenser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script>
		$(document).ready(function(){
			$('.sidebar1').on('click','.highlightspan',function(e){
				e.preventDefault();
				var abc = $(this).attr('href');
				var x = $(this).attr('level');
				$().css('background-color','#FFFFFF');
				$('.textdata').attr('class', $('.textdata').attr('class').replace(/highlight./, ''));
				$(''+abc).addClass('highlight'+x);
				$('.contentdata').scrollTop($(''+abc).position().top);
			});
			$('#submitform').click(function(e){
				$('.contentdata').html('Loading');
				$.ajax({
					type:"POST",
					url:"http://localhost:8080/Delic/rest/delic",
					data:$(licensetext).val(),
					contentType:"text/plain",
					async:false,
					success:function(response){
						var result = response;
						var outputText = '',outputLinkListFinal = '';
						for(x in result)
						{
							outputText += "<span class='textdata' id='text"+x+"'>"+result[x]['sentenceStr'].replace(/\n/g,"<br>")+"</span>";
							if(result[x]['isLastSentence'])
							{
								outputText += "<br><br>";
							}
							result[x]['index'] = x;
						}
						for(i=0;i<result.length;i++)
						{
							for(j=0;j<result.length-i-1;j++)
							{
								if(result[j]['score']<result[j+1]['score'])
								{
									var temp = result[j];
									result[j] = result[j+1];
									result[j+1] = result[j];
								}
							}
						}
						for(x in result)
						{
							keywords = result[x]['matchedConcepts'];
							namelist=[];
							for(y in keywords)
							{
								keywordterms = keywords[y]['conceptWords'];
								kwd = keywordterms.join(',');
								term = keywords[y]['conceptName'];
								namelist.push(term.substring(0,term.length-4));
							}
							outputlink = namelist.join(',');
							outputLinkList = '<div class="outerdiv outer'+result[x]['score']+'"><div class="innerdiv inner'+result[x]['score']+'"><div class="contentdiv">'+(parseInt(x)+1)+'</div></div></div>';
							outputLinkListFinal += '<a class="highlightspan" level="'+result[x]['score']+'" title='+outputlink+' href="#text'+x+'">'+outputLinkList+'</a><vr></vr>';
						}
						outputText = "</center><br>" + outputText;
						for(i=1;i<=8;i++)
						{
							outputText = "<span style='width:40px;height:30px;display:inline-block' class='outer"+i+"'> </span>" + outputText;
						}
						$('.contentdata').html("<center>"+outputText);
						$('.sidebar1').html('<center>'+outputLinkListFinal.substring(0,outputLinkListFinal.length-9)+'</center>');
					},
					error:function(err){
						console.log(err);
					}
				});
			});
		});
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<style type="text/css">
.outerdiv{
	height:40px;
	width:40px;
	border-radius:25px;
}
.innerdiv{
	position:relative;
	top:5px;
	height:30px;
	width:30px;
	border-radius:25px;
}
.innerdiv:hover{
	background-color:#AAAAAA;
}
.contentdiv{
	text-align:center;
	color:#000000;
	font-size:12px;
}
vr {
	position:relative;
	display: block;
	background-color: #777777;
	width: 2px;
	margin: 0px auto;
	height: 10px;
	vertical-align: top;
}
.outer8{
	background-color:#FF0000;
}
.outer7{
	background-color:#FF4F00;
}
.outer6{
	background-color:#FF8F00;
}
.outer5{
	background-color:#FFBF00;
}
.outer4{
	background-color:#FFFF00;
}
.outer3{
	background-color:#8FFF00;
}
.outer2{
	background-color:#4FFF00;
}
.outer1{
	background-color:#00FF00;
}
.inner8{
	background-color:#FF0000;
}
.inner7{
	background-color:#FF4F00;
}
.inner6{
	background-color:#FF8F00;
}
.inner5{
	background-color:#FFBF00;
}
.inner4{
	background-color:#FFFF00;
}
.inner3{
	background-color:#8FFF00;
}
.inner2{
	background-color:#4FFF00;
}
.inner1{
	background-color:#00FF00;
}
.highlight8{
	background-color:#FF0000;
}
.highlight7{
	background-color:#FF4F00;
}
.highlight6{
	background-color:#FF8F00;
}
.highlight5{
	background-color:#FFBF00;
}
.highlight4{
	background-color:#FFFF00;
}
.highlight3{
	background-color:#8FFF00;
}
.highlight2{
	background-color:#4FFF00;
}
.highlight1{
	background-color:#00FF00;
}

</style>
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Delicenser</h1>
					<p>By Team Awesome</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">Begin</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Enter the license agreement text in the textarea below</h2>
				</header>
				<p>
					<form id="licenseform">
						<textarea id="licensetext" rows="7" cols="80"></textarea>
					</form>
				</p>
				<footer>
					<a id="submitform" href="#first" class="button style2 scrolly">Simplify Me!</a>
				</footer>
			</section>
		
		<!-- Feature 1 -->
			<section id="first" class="container box style1 right" style="padding:5px">
				<div class="sidebar1" style="float:left;padding-top:45px">
				</div>
				<div id="content">
					<div class="contentdata" style="height:600px;overflow:scroll;padding-left:10px">
					</div>
				</div>
			</section>
	
<section id="footer">
			<ul class="icons">
				<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
				<li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
				<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
				<li><a href="#" class="fa fa-pinterest solo"><span>Pinterest</span></a></li>
				<li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
				<li><a href="#" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</body>
</html>
